# wechat-mp-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cd/: codesigning.asc.enc  deploy.sh  mvn.settings.xml
config/: checkstyle.xml  pre-commit
examples/core/: pom.xml
examples/core/src/main/java/com/github/hippoom/wechat/mp/examples/core/: Application.java
examples/core/src/main/java/com/github/hippoom/wechat/mp/examples/core/http/: DefaultInboundMessageHandler.java  QrCodeScannedEventHandler.java  TextInboundMessageRepeater.java  WeChatMpInboundMessageConfiguration.java
examples/core/src/main/resources/: application.yml
examples/core/src/test/groovy/com/github/hippoom/wechat/mp/examples/core/: SpringBootApplicationContextTest.groovy
examples/core/src/test/groovy/com/github/hippoom/wechat/mp/examples/core/http/: AbstractWebMvcTest.groovy  WeChatMpHttpConfigurationForTest.groovy  WeChatMpInboundMessageControllerTest.groovy  WeChatMpJsApiControllerTest.groovy
examples/oauth2/: pom.xml
examples/oauth2/src/main/java/com/github/hippoom/wechat/mp/examples/oauth2/: Application.java
examples/oauth2/src/main/java/com/github/hippoom/wechat/mp/examples/oauth2/http/: HttpMvcConfig.java  HttpSecurityConfig.java  WeChatMpInboundMessageConfiguration.java  WeChatUserRestController.java
examples/oauth2/src/main/java/com/github/hippoom/wechat/mp/examples/oauth2/http/assembler/: WeChatUserProfileResourceAssembler.java
examples/oauth2/src/main/java/com/github/hippoom/wechat/mp/examples/oauth2/http/resource/: WeChatUserProfileResource.java
examples/oauth2/src/main/resources/: application.yml
examples/oauth2/src/test/groovy/com/github/hippoom/wechat/mp/examples/oauth2/: SpringBootApplicationContextTest.groovy
examples/oauth2/src/test/groovy/com/github/hippoom/wechat/mp/examples/oauth2/http/: AbstractWebMvcTest.groovy  WeChatMpHttpConfigurationForTest.groovy  WeChatMpInboundMessageControllerTest.groovy  WeChatMpJsApiControllerTest.groovy  WeChatMpOAuth2AuthenticationProcessingFilterTest.groovy  WeChatMpOAuth2AuthorizeControllerTest.groovy  WeChatUserRestControllerTest.groovy
examples/oauth2/src/test/resources/: application-test.yml
wechat-mp-autoconfigure/: pom.xml
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/autoconfigure/: WeChatMpConfiguration.java  WeChatMpProperties.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/autoconfigure/annotation/: EnableWeChatMpApplication.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/autoconfigure/messaging/: WeChatMpInboundMessagingConfigurerAdapter.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/autoconfigure/security/web/: WeChatMpWebSecurityConfigurerAdapter.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/autoconfigure/web/: WeChatMpWebConfiguration.java  WeChatMpWebMethodConfiguration.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/security/authentication/: WeChatMpOAuth2AccessTokenAuthentication.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/security/web/: RestAuthenticationEntryPoint.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/security/web/authentication/: WeChatMpOAuth2AuthenticationProcessingFilter.java  WeChatMpOAuth2AuthenticationSuccessHandler.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/web/: WeChatMpInboundMessageController.java  WeChatMpInboundMessageEndpoint.java  WeChatMpJsApiController.java  WeChatMpOAuth2AuthorizeController.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/web/bind/annotation/: CurrentWeChatMpUser.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/mp/web/method/support/: OpenIdHandlerMethodArgumentResolver.java
wechat-mp-autoconfigure/src/main/java/com/github/hippoom/wechat/oauth/: OpenId.java
wechat-mp-starter/: pom.xml
wechat-mp-starter-demo/: pom.xml
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/: AppRuntime.java  Application.java
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/http/: HttpMvcConfig.java  HttpSecurityConfig.java  WeChatUserRestController.java
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/http/assembler/: WeChatUserProfileResourceAssembler.java
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/http/resource/: WeChatUserProfileResource.java
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/time/: Clock.java
wechat-mp-starter-demo/src/main/java/org/restbucks/wechat/bff/wechat/messaging/: DefaultInboundMessageHandler.java  NewSubscribedEventHandler.java  QrCodeScannedEventHandler.java  TextInboundMessageRepeater.java  WeChatMpInboundMessageConfiguration.java
wechat-mp-starter-demo/src/main/resources/: application.yml
wechat-mp-starter-demo/src/test/groovy/me/chanjar/weixin/mp/bean/result/: WxMpOAuth2AccessTokenFixture.groovy  WxMpUserFixture.groovy
wechat-mp-starter-demo/src/test/groovy/org/restbucks/wechat/bff/: SpringBootApplicationContextTest.groovy
wechat-mp-starter-demo/src/test/groovy/org/restbucks/wechat/bff/http/: AbstractWebMvcTest.groovy  WeChatMpHttpConfigurationForTest.groovy  WeChatMpInboundMessageControllerTest.groovy  WeChatMpInboundMessageEndpointTest.groovy  WeChatMpJsApiControllerTest.groovy  WeChatMpOAuth2AuthenticationProcessingFilterTest.groovy  WeChatMpOAuth2AuthorizeControllerTest.groovy  WeChatUserRequestPostProcessor.groovy  WeChatUserRestControllerTest.groovy
wechat-mp-starter-test/: pom.xml
wechat-mp-test/: pom.xml
wechat-mp-test/src/main/java/com/github/hippoom/wechat/mp/test/fixture/: WxMpOAuth2AccessTokenFixture.java  WxMpUserFixture.java
wechat-mp-test/src/main/java/com/github/hippoom/wechat/mp/test/web/servlet/request/: WxMpOAuth2AccessTokenRequestPostProcessor.java
