<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hippoom</groupId>
  <artifactId>wechat-mp-starter-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Boot Starter Parent For WeChat Mp Application</name>

  <scm>
    <connection>scm:git:git://github.com/hippoom/wechat-mp-starter.git</connection>
    <developerConnection>
      scm:git:ssh://github.com:hippoom/wechat-mp-starter.git
    </developerConnection>
    <url>http://github.com/hippoom/wechat-mp-starter/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <modules>
    <module>wechat-mp-starter</module>
    <module>wechat-mp-autoconfigure</module>
    <module>wechat-mp-starter-demo</module>
  </modules>

</project>
